{
  "name": "mailsentinel-extension",
  "version": "0.1.0",
  "private": true,
  "description": "MailSentinel browser extension: scan the email you are reading, in place.",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "jsdom": "^25.0.1"
  }
}
